<!DOCTYPE html>
<html>
<head>
<title>Created: Mar 27, 3:51</title>
<style>#banner{opacity: 0;}</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="olg-dream" content="width=300, height=250">
<script type="text/javascript">var clickTag = "http://www.google.com";</script>
<style>html,body{border:0;font-size:100%;font:inherit;vertical-align:baseline}div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}#legalBtn:hover~#legalContent{opacity:1;-webkit-transform:translate(0,0)scale(1,1);-ms-transform:translate(0,0)scale(1,1);transform:translate(0,0)scale(1,1);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute}#legalContent{-webkit-transform:translate(0,30px)scale(1,1);-ms-transform:translate(0,30px)scale(1,1);transform:translate(0,30px)scale(1,1);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute;color:#fff;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:10px;z-index:20;opacity:0;font-weight:400;line-height:15px;transition:.2s ease-out;pointer-events:none}#legalBtn{height:25px;z-index:11;background-color:red;display:none}.hand_1_screen_text{z-index:99}html{margin:0;padding:0}html,body{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}a{color:inherit}body{margin:0;padding:0;background-color:#fff}#banner{background-color:#000;overflow:hidden;position:relative;-webkit-text-size-adjust:100%;-webkit-backface-visibility:hidden;opacity:1;cursor:pointer}#banner>a{width:inherit;height:inherit}canvas,.text,.frame,img,.outline{position:absolute}.outline{z-index:99;border:1px solid #000;pointer-events:none}.outline,.frame{width:inherit;height:inherit}.frame{opacity:0;top:0;overflow:hidden;left:0}.shadow{-webkit-filter:drop-shadow(0 3px 6px rgba(0,0,0,.3));filter:drop-shadow(0 3px 6px rgba(0,0,0,.3))}.retina{-webkit-transform:translate(0,0)scale(.5,.5);-ms-transform:translate(0,0)scale(.5,.5);transform:translate(0,0)scale(.5,.5);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute;-webkit-transform-origin:0 0;-ms-transform-origin:0 0;transform-origin:0 0;image-rendering:-webkit-optimize-contrast}.frame.show{opacity:1}.bgGrad{width:100%;height:85px;position:absolute;bottom:0;opacity:.5;background:linear-gradient(0,rgba(0,0,0,.6)4%,transparent 52%)}#olg{opacity:0}#GL_logo{position:absolute}.t1,.t2a,.t2b{z-index:10}#GL_blueWedge{z-index:9}#GL_logo,#GL_playForOntario{z-index:10}#banner{width:300px;height:250px}#legalBtn{-webkit-transform:translate(220px,0);-ms-transform:translate(220px,0);transform:translate(220px,0);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute;width:80px;opacity:0}#L-letter,#L-circ,#G-circ,#G-letter{-webkit-transform:translateX(-1px);-ms-transform:translateX(-1px);transform:translateX(-1px)}</style>

<script type="text/javascript"></script>

<script type="text/javascript">window.universalBanner = {
    		width: 300,
    		height: 250,
    		size: "300x250",    		    		
    		name: "olg-dream"
    	}</script>
</head>
<body>
<div id="banner" onclick="window.open(window.clickTag)">
<div class="outline"></div>
<img class="bg" src="bg.jpg">
<div class="frame frame1">
<img id="man" class="retina man" src="frame_1.jpg">
<img class="retina shadow t1" src="t1.png">
<img class="retina hand hand_1_screen" src="hand_1_screen.png">
<img class="retina hand hand_2_screen" src="hand_2_screen.png">
<img class="retina hand hand_only" src="hand_only.png">
<img class="retina shadow t2a" src="t2a.png">
<img class="retina shadow t2b" src="t2b.png">
</div>
<div class="frame frame2">
<img class="retina frame_end_legal_btn" src="frame_end_legal_btn.png">
<img class="retina frame_end_text" src="frame_end_text.png">
<img class="retina frame_end_olg" src="frame_end_olg.png">
<img id="EF_cta" class="retina frame_end_cta" src="frame_end_cta.png">
<img class="retina frame_end_logo-smart" src="frame_end_logo-smart.png">
</div>
<img class="retina GL_blueWedge" id="GL_blueWedge" src="GL_blueWedge.png">

<div id="GL_logo">
<svg id="OLG-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 250" width="300" height="250">
<polygon id="triangleRed" class="OLG" points="5.76 240.21 17.19 240.26 55.04 240.26 5.76 240.21" style="fill: #e4002b"/>
<path id="O-circ" class="OLG group-O" d="M23.06,225.07a7.47,7.47,0,1,1-7.47-7.47h.07a7.45,7.45,0,0,1,7.4,7.47" style="fill: #fcd823"/>
<path id="O-letter" class="OLG group-O" d="M15.6,227.86a2.76,2.76,0,1,1,2.77-2.79v0h0a2.74,2.74,0,0,1-2.74,2.74m0-7.4a4.69,4.69,0,1,0,4.67,4.7h0a4.69,4.69,0,0,0-4.7-4.62" style="fill: #00263e"/>
<path id="L-circ" class="OLG group-L" d="M39.38,225.07a7.48,7.48,0,1,1-7.49-7.47H32a7.46,7.46,0,0,1,7.4,7.47" style="fill: #fcd823"/>
<polygon id="L-letter" class="OLG group-L" points="28.83 220.42 28.83 229.78 35.49 229.78 35.49 227.95 31 227.95 31 220.42 28.83 220.42" style="fill: #00263e"/>
<path id="G-circ" class="OLG group-G" d="M55.39,225.07a7.47,7.47,0,1,1-7.47-7.47h0A7.45,7.45,0,0,1,55.39,225h0" style="fill: #fcd823"/>
<path id="G-letter" class="OLG group-G" d="M47.94,220.42A4.69,4.69,0,1,0,52.51,226a2.14,2.14,0,0,0,.08-.44v-.93a.45.45,0,0,0,0-.23h-4v1.39h2l-.16.38A2.76,2.76,0,1,1,49,222.57h0a3,3,0,0,1,.86.55l1.81-.83a4.63,4.63,0,0,0-3.72-1.87" style="fill: #00263e"/>
</svg>
</div>
<img id="GL_playForOntario" class="retina" id="GL_blueWedge" src="GL_playForOntario.png">
<div id="legalBtn"></div>
<img class="legal" id="legalContent" src="legal.jpg">
</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script>



<script>!function t(e,a,o){function n(i,u){if(!a[i]){if(!e[i]){var d="function"==typeof require&&require;if(!u&&d)return d(i,!0);if(r)return r(i,!0);var s=new Error("Cannot find module '"+i+"'");throw s.code="MODULE_NOT_FOUND",s}var l=a[i]={exports:{}};e[i][0].call(l.exports,function(t){var a=e[i][1][t];return n(a?a:t)},l,l.exports,t,e,a,o)}return a[i].exports}for(var r="function"==typeof require&&require,i=0;i<o.length;i++)n(o[i]);return n}({1:[function(t,e,a){"use strict";function o(){var t=new TimelineMax({onComplete:function(){document.getElementById("legalBtn")&&(TweenLite.set("#legalBtn",{display:"block"}),document.getElementById("banner").addEventListener("mouseover",d))}});return t.set(".frame1",{opacity:1}),t}function n(){var t={duration:.3,opacity:0};return t[_]="-=100",t}function r(){var t={duration:.3,opacity:0},e={x:f,y:g};return console.log(),t[_]="+="+.8*e[_],t}function i(t){b=m({handShift:!1,manScale:!0,olgY:80,ball_time:.5,ball_ease:4.5},t);var e=b,a=e.manScale,r=e.olgY,i=(e.ball_time,e.ball_ease,e.handShift),l=o();a&&(gsap.set(".man",{x:-y.w/2,y:-y.h/2,transformOrigin:"50% 50%"}),gsap.from(".man",{scale:.55,duration:5})),s(),l.from(".t1",n(),"+=.4"),l.add("t1","+="+x.t1),l.to([".t1",".man"],{duration:.2,opacity:0},"t1"),l.add(u(i),"+=.3");var c=new TimelineMax;c.set(["#triangleRed"],{attr:{points:"5.76 240.21 17.19 240.26 55.04 240.26 5.76 240.21"},duration:.01,delay:0}),c.set("#GL_playForOntario",{opacity:0}),c.set([".group-O"],{y:r}),c.set([".group-L"],{y:r}),c.set([".group-G"],{y:r}),l.add(c,"-=.7"),l.add("test"),l.to("#GL_blueWedge",{y:r,duration:.13},"-=.4"),l.to("#GL_blueWedge",{y:0,duration:.5}),l.add(s(),"-=.4"),l.set(".frame2",{opacity:1},"-=.8"),l.from(".frame_end_text",{duration:.5,opacity:0},"-=.8"),l.from(".frame_end_olg",{duration:.5,opacity:0},"-=.6"),l.from(["#EF_cta"],.5,{opacity:0,y:"+=20'",onComplete:d},"+=.25")}function u(t){console.log(t);var e=new TimelineMax,a=f/g>2?{y:"+="+y.h}:{x:"+="+y.w};return e.from([".hand_only",".hand_1_screen"],m({duration:.3},a),0),e.from(".t2a",n(),0),e.add("t2a-out","+="+x.t2a),e.to(".t2a",r(),"t2a-out"),document.getElementById("hand_1_screen_text")&&e.set(".hand_1_screen_text",{opacity:0},"t2a-out"),t&&e.to([".hand_only",".hand_1_screen"],{duration:.3,x:9},"t2a-out"),e.add("t2-in"),e.from(".t2b",n(),"t2-in"),e.from(".hand_2_screen",{duration:.1,opacity:0},"t2-in"),e.add("t2","+="+x.t2b),e.to(".t2b",r(),"t2"),e.to(".hand",m({duration:.35,opacity:0},a),"t2"),e}function d(t){gsap.to(["#EF_cta"],{duration:.4,yoyo:!0,scale:.535,repeat:1,onComplete:function(){}})}function s(){var t=b,e=(t.manScale,t.olgY),a=t.ball_time,o=t.ball_ease;gsap.set(["#GL_logo"],{y:-6,x:1});var n=new TimelineMax;n.set("#GL_playForOntario",{opacity:0}),n.set([".group-O"],{y:e}),n.set([".group-L"],{y:e}),n.set([".group-G"],{y:e}),n.set(["#triangleRed"],{attr:{points:"5.76 240.21 17.19 240.26 55.04 240.26 5.76 240.21"},duration:.01,delay:0}),n.to("#triangleRed",{delay:.25,duration:.5,attr:{points:"17.19 202.41 17.19 240.26 55.04 240.26 17.19 202.41"}});var r=new TimelineMax;return r.to([".group-O"],{duration:a,y:0,ease:"back.out("+o+")"}),r.to([".group-L"],{duration:a,y:0,ease:"back.out("+o+")"},"-=0.45"),r.to([".group-G"],{duration:a,y:0,ease:"back.out("+o+")"},"-=0.45"),r.to(["#GL_playForOntario"],{opacity:1,duration:.4},.6),n.add(r,.2),n}function l(t){var e=t.x,a=t.y;return{x:-e,y:-a,transformOrigin:2*e+"px "+2*a+"px"}}function c(){}Object.defineProperty(a,"__esModule",{value:!0});var m=Object.assign||function(t){for(var e=1;e<arguments.length;e++){var a=arguments[e];for(var o in a)Object.prototype.hasOwnProperty.call(a,o)&&(t[o]=a[o])}return t},p=document.getElementById("banner"),y={w:p.offsetWidth,h:p.offsetHeight},f=y.w,g=y.h;gsap.defaults({ease:"power2.out"});var _=f/g>2?"y":"x",v={};v["olg-bonus"]={t1:2,t2a:3,t2b:3.8},v["olg-dream"]={t1:2.7,t2a:1.7,t2b:2.1},v["olg-draw"]={t1:2.5,t2a:2.2,t2b:2.1};var x=v[window.universalBanner.name],b={};a.size=y,a.init=o,a.start=i,a.scale=l,a.start_320x50=c},{}],2:[function(t,e,a){"use strict";var o=t("../../_common/js/common.js");gsap.set("#EF_cta",o.scale({x:150,y:173})),o.start(),e.exports={}},{"../../_common/js/common.js":1}]},{},[2]);</script>
</html>