<!DOCTYPE html>
<html>
<head>
<title>Created: Mar 22, 12:16</title>
<style>#banner{opacity: 0;}</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="olg-bonus" content="width=160, height=600">
<script type="text/javascript">var clickTag = "http://www.google.com";</script>
<style>html,body{border:0;font-size:100%;font:inherit;vertical-align:baseline}div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}#legalBtn:hover~#legalContent{opacity:1;-webkit-transform:translate(0,0)scale(1,1);-ms-transform:translate(0,0)scale(1,1);transform:translate(0,0)scale(1,1);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute}#legalContent{-webkit-transform:translate(0,30px)scale(1,1);-ms-transform:translate(0,30px)scale(1,1);transform:translate(0,30px)scale(1,1);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute;color:#fff;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:10px;z-index:20;opacity:0;font-weight:400;line-height:15px;transition:.2s ease-out;pointer-events:none}#legalBtn{height:25px;z-index:11;background-color:red;display:none}.hand_1_screen_text{z-index:99}html{margin:0;padding:0}html,body{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}a{color:inherit}body{margin:0;padding:0;background-color:#fff}#banner{background-color:#000;overflow:hidden;position:relative;-webkit-text-size-adjust:100%;-webkit-backface-visibility:hidden;opacity:1;cursor:pointer}#banner>a{width:inherit;height:inherit}canvas,.text,.frame,img,.outline{position:absolute}.outline{z-index:99;border:1px solid #000;pointer-events:none}.outline,.frame{width:inherit;height:inherit}.frame{opacity:0;top:0;overflow:hidden;left:0}.shadow{-webkit-filter:drop-shadow(0 3px 6px rgba(0,0,0,.3));filter:drop-shadow(0 3px 6px rgba(0,0,0,.3))}.retina{-webkit-transform:translate(0,0)scale(.5,.5);-ms-transform:translate(0,0)scale(.5,.5);transform:translate(0,0)scale(.5,.5);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute;-webkit-transform-origin:0 0;-ms-transform-origin:0 0;transform-origin:0 0;image-rendering:-webkit-optimize-contrast}.frame.show{opacity:1}.bgGrad{width:100%;height:85px;position:absolute;bottom:0;opacity:.5;background:linear-gradient(0,rgba(0,0,0,.6)4%,transparent 52%)}#olg{opacity:0}#GL_logo{position:absolute}.t1,.t2a,.t2b{z-index:10}#GL_blueWedge{z-index:9}#GL_logo,#GL_playForOntario{z-index:10}#banner{width:160px;height:600px}#legalBtn{-webkit-transform:translate(110px,0);-ms-transform:translate(110px,0);transform:translate(110px,0);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute;width:80px;opacity:0}#GL_logo svg{position:absolute;width:83px;top:327px}#L-letter,#L-circ,#G-circ,#G-letter{-webkit-transform:translateX(-1px);-ms-transform:translateX(-1px);transform:translateX(-1px)}</style>

<script type="text/javascript"></script>

<script type="text/javascript">window.universalBanner = {
    		width: 160,
    		height: 600,
    		size: "160x600",    		    		
    		name: "olg-bonus"
    	}</script>
</head>
<body>
<div id="banner" onclick="window.open(window.clickTag)">
<div class="outline"></div>
<img class="bg" src="bg.jpg">
<div class="frame frame1">
<img id="man" class="retina man" src="frame_1.jpg">
<img class="retina shadow t1" src="t1.png">
<img class="retina hand hand_1_screen" src="hand_1_screen.png">
<img class="retina hand hand_2_screen" src="hand_2_screen.png">
<img class="retina hand hand_only" src="hand_only.png">
<img class="retina shadow t2a" src="t2a.png">
<img class="retina shadow t2b" src="t2b.png">
</div>
<div class="frame frame2">
<img class="retina frame_end_legal_btn" src="frame_end_legal_btn.png">
<img class="retina frame_end_text" src="frame_end_text.png">
<img class="retina frame_end_olg" src="frame_end_olg.png">
<img id="EF_cta" class="retina frame_end_cta" src="frame_end_cta.png">
<img class="retina frame_end_logo-smart" src="frame_end_logo-smart.png">
</div>
<img class="retina GL_blueWedge" id="GL_blueWedge" src="GL_blueWedge.png">

<div id="GL_logo">
<svg id="OLG-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 160 600" width="160" height="600">
<polygon id="triangleRed" class="OLG" points="5.76 240.21 17.19 240.26 55.04 240.26 5.76 240.21" style="fill: #e4002b"/>
<path id="O-circ" class="OLG group-O" d="M23.06,225.07a7.47,7.47,0,1,1-7.47-7.47h.07a7.45,7.45,0,0,1,7.4,7.47" style="fill: #fcd823"/>
<path id="O-letter" class="OLG group-O" d="M15.6,227.86a2.76,2.76,0,1,1,2.77-2.79v0h0a2.74,2.74,0,0,1-2.74,2.74m0-7.4a4.69,4.69,0,1,0,4.67,4.7h0a4.69,4.69,0,0,0-4.7-4.62" style="fill: #00263e"/>
<path id="L-circ" class="OLG group-L" d="M39.38,225.07a7.48,7.48,0,1,1-7.49-7.47H32a7.46,7.46,0,0,1,7.4,7.47" style="fill: #fcd823"/>
<polygon id="L-letter" class="OLG group-L" points="28.83 220.42 28.83 229.78 35.49 229.78 35.49 227.95 31 227.95 31 220.42 28.83 220.42" style="fill: #00263e"/>
<path id="G-circ" class="OLG group-G" d="M55.39,225.07a7.47,7.47,0,1,1-7.47-7.47h0A7.45,7.45,0,0,1,55.39,225h0" style="fill: #fcd823"/>
<path id="G-letter" class="OLG group-G" d="M47.94,220.42A4.69,4.69,0,1,0,52.51,226a2.14,2.14,0,0,0,.08-.44v-.93a.45.45,0,0,0,0-.23h-4v1.39h2l-.16.38A2.76,2.76,0,1,1,49,222.57h0a3,3,0,0,1,.86.55l1.81-.83a4.63,4.63,0,0,0-3.72-1.87" style="fill: #00263e"/>
</svg>
</div>
<img id="GL_playForOntario" class="retina" id="GL_blueWedge" src="GL_playForOntario.png">
<div id="legalBtn"></div>
<img class="legal" id="legalContent" src="legal.jpg">
</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script>



<script>!function t(e,a,n){function o(i,u){if(!a[i]){if(!e[i]){var s="function"==typeof require&&require;if(!u&&s)return s(i,!0);if(r)return r(i,!0);var d=new Error("Cannot find module '"+i+"'");throw d.code="MODULE_NOT_FOUND",d}var l=a[i]={exports:{}};e[i][0].call(l.exports,function(t){var a=e[i][1][t];return o(a?a:t)},l,l.exports,t,e,a,n)}return a[i].exports}for(var r="function"==typeof require&&require,i=0;i<n.length;i++)o(n[i]);return o}({1:[function(t,e,a){"use strict";function n(){var t=new TimelineMax({onComplete:function(){document.getElementById("legalBtn")&&(TweenLite.set("#legalBtn",{display:"block"}),document.getElementById("banner").addEventListener("mouseover",s))}});return t.set(".frame1",{opacity:1}),t}function o(){var t={duration:.3,opacity:0};return t[_]="-=100",t}function r(){var t={duration:.3,opacity:0},e={x:f,y:g};return console.log(),t[_]="+="+.8*e[_],t}function i(t){b=p({manScale:!0,olgY:80,ball_time:.5,ball_ease:4.5},t);var e=b,a=e.manScale,r=e.olgY,i=(e.ball_time,e.ball_ease,n());a&&(gsap.set(".man",{x:-m.w/2,y:-m.h/2,transformOrigin:"50% 50%"}),gsap.from(".man",{scale:.55,duration:5})),d(),i.from(".t1",o(),"+=.4"),i.add("t1","+="+x.t1),i.to([".t1",".man"],{duration:.2,opacity:0},"t1"),i.add(u(),"+=.3");var l=new TimelineMax;l.set(["#triangleRed"],{attr:{points:"5.76 240.21 17.19 240.26 55.04 240.26 5.76 240.21"},duration:.01,delay:0}),l.set("#GL_playForOntario",{opacity:0}),l.set([".group-O"],{y:r}),l.set([".group-L"],{y:r}),l.set([".group-G"],{y:r}),i.add(l,"-=.7"),i.add("test"),i.to("#GL_blueWedge",{y:r,duration:.13},"-=.4"),i.to("#GL_blueWedge",{y:0,duration:.5}),i.add(d(),"-=.4"),i.set(".frame2",{opacity:1},"-=.8"),i.from(".frame_end_text",{duration:.5,opacity:0},"-=.8"),i.from(".frame_end_olg",{duration:.5,opacity:0},"-=.6"),i.from(["#EF_cta"],.5,{opacity:0,y:"+=20'",onComplete:s},"+=.25")}function u(){var t=new TimelineMax,e=f/g>2?{y:"+="+m.h}:{x:"+="+m.w};return t.from([".hand_only",".hand_1_screen"],p({duration:.3},e),0),t.from(".t2a",o(),0),t.add("t2a-out","+="+x.t2a),t.to(".t2a",r(),"t2a-out"),document.getElementById("hand_1_screen_text")&&t.set(".hand_1_screen_text",{opacity:0},"t2a-out"),"320x50"===universalBanner.size&&t.to([".hand_only",".hand_1_screen"],{duration:.3,x:9},"t2a-out"),t.add("t2-in"),t.from(".t2b",o(),"t2-in"),t.from(".hand_2_screen",{duration:.1,opacity:0},"t2-in"),t.add("t2","+="+x.t2b),t.to(".t2b",r(),"t2"),t.to(".hand",p({duration:.35,opacity:0},e),"t2"),t}function s(t){gsap.to(["#EF_cta"],{duration:.4,yoyo:!0,scale:.535,repeat:1,onComplete:function(){}})}function d(){var t=b,e=(t.manScale,t.olgY),a=t.ball_time,n=t.ball_ease;gsap.set(["#GL_logo"],{y:-6,x:1});var o=new TimelineMax;o.set("#GL_playForOntario",{opacity:0}),o.set([".group-O"],{y:e}),o.set([".group-L"],{y:e}),o.set([".group-G"],{y:e}),o.set(["#triangleRed"],{attr:{points:"5.76 240.21 17.19 240.26 55.04 240.26 5.76 240.21"},duration:.01,delay:0}),o.to("#triangleRed",{delay:.25,duration:.5,attr:{points:"17.19 202.41 17.19 240.26 55.04 240.26 17.19 202.41"}});var r=new TimelineMax;return r.to([".group-O"],{duration:a,y:0,ease:"back.out("+n+")"}),r.to([".group-L"],{duration:a,y:0,ease:"back.out("+n+")"},"-=0.45"),r.to([".group-G"],{duration:a,y:0,ease:"back.out("+n+")"},"-=0.45"),r.to(["#GL_playForOntario"],{opacity:1,duration:.4},.6),o.add(r,.2),o}function l(t){var e=t.x,a=t.y;return{x:-e,y:-a,transformOrigin:2*e+"px "+2*a+"px"}}function c(){}Object.defineProperty(a,"__esModule",{value:!0});var p=Object.assign||function(t){for(var e=1;e<arguments.length;e++){var a=arguments[e];for(var n in a)Object.prototype.hasOwnProperty.call(a,n)&&(t[n]=a[n])}return t},y=document.getElementById("banner"),m={w:y.offsetWidth,h:y.offsetHeight},f=m.w,g=m.h;gsap.defaults({ease:"power2.out"});var _=f/g>2?"y":"x",v={};v["olg-bonus"]={t1:2,t2a:3,t2b:3.8};var x=v[window.universalBanner.name],b={};a.size=m,a.init=n,a.start=i,a.scale=l,a.start_320x50=c},{}],2:[function(t,e,a){"use strict";var n=t("../../_common/js/common.js");gsap.set("#EF_cta",n.scale({x:80,y:379})),n.start(),e.exports={}},{"../../_common/js/common.js":1}]},{},[2]);</script>
</html>